<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <meta http-equiv="Content-Security-Policy" content="default-src *; 

script-src 'self' 'unsafe-inline' 'unsafe-eval' *; 

style-src  'self' 'unsafe-inline' *">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="content/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="content/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link href="content/css/animate.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- Tools -->
    <script src="content/js/jquery.js"></script>
    <script src="content/js/select2.js"></script>

    <script src="content/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvdsdhDizWaK6QrvvjDH-y-wqDL7_UpiQ"></script>

  </head>

<body ng-class="{'fundo': bkpLogin == true}">
    <div ng-show="loader" class="loader">
        <img src="content/images/loader.gif">
    </div>
      <ion-content>
          <div ui-view=""></div>
            
      </ion-content>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="scripts/angular/angular-ui-router.js"></script>
    <script src="scripts/angular/angular-validator.js"></script>
    <script src="scripts/angular/angular-local-storage.js"></script>

    <!-- Angular App Script -->
    <script src="app/app.js"></script>
    <script src="app/app.core.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.config.routes.js"></script>
    <script src="app/app.run.js"></script>
    <script src="app/app.settings.js"></script>

    <script src="content/js/select2angular.js"></script>
    <!-- Angular Main Scripts -->
    <!-- Angular Directives Scripts -->
    <!-- Angular App Controller Scripts -->
    <script src="app/modules/login/login.controller.js"></script>
    <script src="app/modules/logout/logout.controller.js"></script>
    <script src="app/modules/home/home.controller.js"></script>
    <script src="app/modules/mapa/mapa.controller.js"></script>
    <script src="app/modules/usuarios/usuario.controller.js"></script>
    <script src="app/modules/tela1/tela1.controller.js"></script>

    <!-- Angular App Services Scripts -->
    <script src="app/services/login.service.js"></script>
    <script src="app/services/empresa.service.js"></script>
    <script src="app/services/itemEmpresa.service.js"></script>
    <script src="app/services/usuario.service.js"></script>
    <script src="app/services/patrocionador.service.js"></script>

    <script type="text/javascript" src="app/directives/owl-carousel.directive.js"></script>
    <script type="text/javascript" src="app/directives/sis-owl-carousel-item.directive.js"></script>
    <script type="text/javascript" src="app/directives/select2.directive.js"></script>




</body>
</html>
